<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/red"
        android:title="Red Color"/>
    <item android:id="@+id/green"
        android:title="Green Color"/>
    <item android:id="@+id/blue"
        android:title="Blue Color"/>
    <item android:id="@+id/yellow"
        android:title="Yellow Color"/>
    <item android:id="@+id/brown"
        android:title="Brown Color"/>
</menu>